{
  "name": "ye-js",
  "version": "1.0.6",
  "description": "encapsulating js language",
  "main": "lib/index",
  "scripts": {
    "serve": "cross-env NODE_ENV=development node config/index.js",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qzruncode/ye-js.git"
  },
  "files": [
    "lib"
  ],
  "types": "lib/types",
  "keywords": [
    "js",
    "helper",
    "typescipt"
  ],
  "author": "qzruncode <2640199637@@qq.com> ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qzruncode/ye-js/issues"
  },
  "homepage": "https://github.com/qzruncode/ye-js#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.9.6",
    "@types/webpack": "^4.41.12",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.12.0",
    "caniuse-lite": "^1.0.30001054",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "csv-loader": "^3.0.3",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "raw-loader": "^4.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.3",
    "tslint": "^6.1.2",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {}
}
